{
  "profiles": {
    "BraidKit.Network": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52299;http://localhost:52300"
    }
  }
}